<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_history"
        android:title="@string/menu_item_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_health_tips"
        android:title="@string/title_health_tips" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_item_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_item_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_feedback"
        android:title="@string/menu_item_feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_item_share"
        app:showAsAction="never" />



</menu>

